<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{

            background-color:bisque;
    display: flex;
    justify-content: center;
 align-items: center;
    height: 100vh;
        }
.container{
    border: 2px solid black;
    width: 700px;
    background-color:bisque;
    display: flex;
    justify-content: center;
    align-items: center;
gap: 4px;
}
.a{
    width: 200px;
    height: 100px;
    border: 2px solid black;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="a">
        <h1>Arban</h1>
        <p>Im Arban Asllani</p>
    </div>
    <div class="a">
        <h1>Arban</h1>
        <p>Im Arban Asllani</p>
    </div>
    <div class="a">
        <h1>Arban</h1>
        <p>Im Arban Asllani</p>
    </div>
</div>
    
</body>
</html>