<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>           *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            width: 100vw;
            margin: 0;
        }
        .progress-bar-container{
            margin-inline: 1rem;
            padding: 0.5rem;
            display: flex;
            gap: 0.5rem;
            height: 900px;
        }
        .indicator{
            font-family: monospace;
            color: grey;
            font-size: 0.9rem;
        }
        .progress-bar-wrapper{
            flex-grow: 1;
            position: relative;
        }
        .progress-bar{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 35px;
            height: 0%;
            background-color: green;
        }</style>

</head>
<body>
        <div class="progress-bar-container">
        <span class="indicator">0%</span>
        <div class="progress-bar-wrapper">
            <div id="bar" class="progress-bar" title=""></div>
            <span class="indicator">100%</span>
        </div>
    </div>
    <script>
        let percentage=parseInt(prompt("Whats your progress?? "));
        if(isNaN(percentage)||percentage<0||percentage>100){
            throw new Error('Write a valid percentage!');
        }
        
    let color;
    if(percentage<=20){
                color='darkred';
    }
    else if(percentage<=50){
                color='orange';
    }
    else if(percentage<=80){
        color='yellow';
    }
    else{
                color='green';
    }
    let progressBar=document.getElementById('bar');
    document.getElementById('bar').setAttribute("title", `${percentage}%`);
    progressBar.style.backgroundColor=color;
    progressBar.style.height=`${percentage}%`;
    </script>
</body>
</html>