<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .progress-bar-container{
            margin-inline: 1rem;
            padding: 0.5rem;
            display: flex;
            gap: 0.5rem;
        }
        .indicator{
            font-family: monospace;
            color: grey;
            font-size: 0.9rem;
        }
        .progress-bar-wrapper{
            flex-grow: 1;
            position: relative;
        }
        .progress-bar{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 0%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="progress-bar-container">
        <span class="indicator">0%</span>
        <div class="progress-bar-wrapper">
            <div id="bar" class="progress-bar"></div>
            <span class="indicator">100%</span>
        </div>
    </div>
    <script>
        l
    </script>
</body>
</html>