<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: lightgray;
            width: 30%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10%;
        }
        .name:focus{
            @keyframes {
                from{
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <input class="name" type="text" placeholder="First Name">
        <span class="name">Enter a valid name</span>
        <input class="surname" type="text" placeholder="Last Name">
        <input  class="email" type="text" placeholder="Email">
        <button>Submit</button>
        
        <span></span>
        <span></span>
    </div>
</body>
</html>