<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogpost</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            font-family: Bahnschrift;
        }
        .aside{
            font-size: 100%;
            text-align: right;
            display: flex;
            flex-direction: column;
            flex: 0 0 20%;
            align-items: flex-end;
            justify-content: center;
            color: white;
            font-family: Bahnschrift Light;
            height: 100vh;
            width: 20vw;
            background-color: rgb(2, 2, 24); 
            padding-right: 15px;
        }
        .asideh1{
            font-size: 400%;
            font-family:Bahnschrift;
            font-weight: bold;
            margin: 0px;
        }
        .login{
            padding: 3px;
            font-size: smaller;
            background-color: rgb(2, 2, 24);
            border: 1px solid white;
        }
        .discription{
            color: lightslategray;
        }
        main{
            padding-left: 40px;
        }
        .mainh1{
            font-size: 35px;
            font-family:Bahnschrift;
            font-weight: bold; 
        }
        .mainp{
            margin-right: 70px;
        }
        .post{
            opacity: 0.5;
        }
        .CSS{
            color: white;
            background-color: Green;
            border: none;
        }
        .HTML{
            color: white;
            background-color: Blue;
            border: none;
        }
img{
    border-radius: 50px;
    margin-right: 55px;
}
.top{
    display: flex;
    justify-content: space-between;
}
span{
    color: blue;
}
hr{
    margin: -10px;
    width: 70vw;
}
.by{
    margin-top: -10px;
    font-size: smaller;
}
.javascript{
    border: none;
    color: white;
    background-color: red;
}
.mainp{
    font-family: Calibri;
}
    </style>
</head>
<body>
    <aside>
        <div class="aside">
            <h1 class="asideh1">A SAMPLE BLOG</h1>
            <p class="discription">A sample 
                <br>blogpost</p>
            <p class="login">LOG IN</p>
    </aside>
    <main>
        <div class="top">
            <div class="left">
                <p class="post">PINNED POST</p>
                <hr>
                <h1 class="mainh1">A pinned post</h1>
                <p class="by">By <span class="john">John Doe</span> Under <button class="CSS">CSS</button> <button class="HTML">HTML</button></p>
            </div>
<div class="right">
    <br><br><br><br>
    <img src="pfpp.png" alt="pfp" height="50px" width="50px">
</div>
        </div> 
    <p class="mainp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deleniti ipsum culpa recusandae, accusantium dolore aspernatur totam debitis. Accusantium eaque ex explicabo magnam molestiae. Molestiae rem laudantium aliquam mollitia quo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem, nobis repellat, earum nam doloribus culpa quae quam fuga commodi libero ducimus iste provident dicta placeat ipsa amet aperiam voluptas.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam, optio voluptate cupiditate voluptatem repellendus impedit perspiciatis, quis quos perferendis minus inventore a reiciendis. Totam quisquam illo commodi quibusdam praesentium!
    </p>  
    <div class="top">
        <div class="left">
            <p class="post">RECENT POST</p>
            <hr>
            <h1 class="mainh1">A recent post</h1>
            <p class="by">By <span class="john">Arban Asllani</span> Under <button class="javascript">JAVASCRIPT</button></p>
        </div>
<div class="right">
<br><br><br><br>
<img src="pfpp.png" alt="pfp" height="50px" width="50px">
</div>
    </div> 
<p class="mainp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deleniti ipsum culpa recusandae, accusantium dolore aspernatur totam debitis. Accusantium eaque ex explicabo magnam molestiae. Molestiae rem laudantium aliquam mollitia quo.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem, nobis repellat, earum nam doloribus culpa quae quam fuga commodi libero ducimus iste provident dicta placeat ipsa amet aperiam voluptas.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam, optio voluptate cupiditate voluptatem repellendus impedit perspiciatis, quis quos perferendis minus inventore a reiciendis. Totam quisquam illo commodi quibusdam praesentium!
</p>  
    </main>
</div>
</body>
</html>